upstream New_Pipeline {
    server web:8000;
    # access_log /app/log/nginx/bwcat.access.log;
    # error_log /app/log/nginx/bwcat.error.log;
}

server {
    server_name .bwcat.tools;
    listen 80;

    location / {
        proxy_pass http://New_Pipeline;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}