upstream New_Pipeline {
    server web:8000;
    # access_log /app/log/nginx/bwcat.access.log;
    # error_log /app/log/nginx/bwcat.error.log;
}

server {
    
    server_name      .bwcat.tools www.bwcat.tools;
    listen           80;
    return           301 https://bwcat.tools$request_uri;
    client_max_body_size 10M
}

server {
    listen           443 ssl;
    listen           [::]:443 ssl;
    server_name      bwcat.tools www.bwcat.tools;
    client_max_body_size 10M

    ssl_certificate     /root/certs/bwcat_tools_chain.crt;
    ssl_certificate_key /root/certs/bwcat.tools.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
